name = auto-mpg
min_max_values = {'Cylinders':[0,10],'Displacement':[200,450],'Horsepower':[1200,4500],'Weight':[1000,4500],'Acceleration':[200,450], 'Model Year':[1997,2010], 'Origin':[0,10]}
feature_names = Cylinders,Displacement,Horsepower,Weight,Acceleration,Model Year,Origin
feature_types = Int,Real,Real,Real,Real,Int,Int
is_classification = False
run_data_path = ./Runs/
model_dir = ./examples/Auto-MPG/
number_of_epochs = 15
monotonic_indices = 1
monotonicity_directions = 1
model_parameters = { 'batch_size': 32, 'epochs': 2000, 'lr': 0.01, 'layer_size': 3, 'hidden_size': 16 }
model = DeepModel_AutoMPG
num_cores = 20
tmp_prefix = 
scalability = False
is_parallel = True
solver_name = optimathsat
solver = Solver_OptiMathSat