name = heart
min_max_values = {'age':[29,77],'sex':[0,1],'cp':[0,4],'trestbps':[94,200],'chol':[126,546],'fbs':[0,1],'restecg':[0,2],'thalach':[71,202],'exang':[0,1],'oldpeak':[0,6.2],'slope':[1,3],'ca':[0,3],'thal':[0,4]}
feature_names = age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
feature_types = Int,Int,Int,Real,Real,Real,Int,Int,Int,Int,Real,Int,Int
is_classification = True
run_data_path = ./Runs/
model_dir = ./examples/Heart/
number_of_epochs = 3
monotonic_indices = 2,4,3
monotonicity_directions = 0
model_parameters = { 'batch_size': 32, 'epochs': 400, 'lr': 0.01, 'layer_size': 3, 'hidden_size': 16}
model = DeepModel_Heart
num_cores = 20
tmp_prefix = 
scalability = False
is_parallel = True
solver_name = optimathsat
solver = Solver_OptiMathSat