name = pensieve
min_max_values = {'bit_rate':[0,1],'buffer_size':[0,10],'bandwidth_throughput':[0,1000],'bandwidth_time':[0,10],'next_chunk_sizes':[0, 1000], 'n_chunks_remaining':[0,1]}
feature_names = bit_rate,buffer_size,bandwidth_throughput,bandwidth_time,next_chunk_sizes,n_chunks_remaining
feature_types = Real,Real,Real,Real,Real,Real
is_classification = False
run_data_path = ./Runs/
model_dir = ./examples/Pensieve/
number_of_epochs = 15
monotonic_indices = 1
monotonicity_directions = 1
model_parameters = { 'batch_size': 1, 'epochs': 2000, 'lr': 0.0001, 'layer_size': 8, 'hidden_size': 128 }
model = DeepModel_AutoMPG
num_cores = 20
tmp_prefix =
scalability = False
is_parallel = True
solver_name = optimathsat
solver = Solver_OptiMathSat